<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTopographie</class>
 <widget class="QDialog" name="DialogTopographie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="BoutonCreerDalage">
       <property name="text">
        <string>Créer Dallage dans Bdd</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="radioBouton_dalleRge">
         <property name="text">
          <string>Dallage dans RgeAlti</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioBouton_dalleBd">
         <property name="text">
          <string>dallage dans BdAlti</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="BoutonCreerXYZ">
     <property name="text">
      <string>Créer les points cotés dans la Bdd</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
